(dp0
S'buildDestination'
p1
V/Users/shawngraham/experiments/tb-cuvisit/twine1-4versionforum rules.html
p2
sS'saveDestination'
p3
V/Users/shawngraham/experiments/tb-cuvisit/twine1-4version.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VIn this work we present a ludic exploration of the rules and rationale behind our experiment in building an analog simulation. That is to say, we built a board game to explore ideas about the Roman social-economy that we had previously tried to explore with agent based models.\u000a\u000aAgent Based Models (ABM), video games, and board games, are all aspects of a particular mode of play, the simulation. The crucial difference between them involves the role of the 'referee' and the role of the 'player'. By referee, we mean the entity charged with making sure the world of the simulation unfolds the way it ought.\u000a\u000a[[Board Game]]|[[ABM]]|[[Video Game]]\u000a
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2016
I11
I21
I14
I28
I36
I0
I326
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2016
I11
I18
I9
I9
I47
I4
I323
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VOn Analog Simulation
p42
sg23
VStoryTitle
p43
sg25
g26
((I2016
I11
I18
I9
I27
I25
I4
I323
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2016
I11
I18
I9
I9
I47
I4
I323
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I01
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VTom Brughmans, Iza Romanowska, and Shawn Graham\u000a<img src="https://raw.githubusercontent.com/shawngraham/tb-cuvisit/master/ludic-triangle2.png"> \u000a\u000aYour current score:<<$score>>
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2016
I11
I21
I14
I35
I24
I0
I326
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2016
I11
I18
I9
I9
I47
I4
I323
I0
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F150.0
aF290.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V<<if visited() is 1>><<set $score to $score + 1>><<endif>>\u000a\u000aA video game is a simulation where the computer is the referee and the human is the player. (Your score is <<$score>>. Like many digital things, your path through this text is watching you, assigning differing values to the choices you make. We could say that it is learning.)\u000a\u000a<<if visited ("ABM") < 1>>[[ABM]]<<endif>> <<if visited ("Board Game") < 1>>[[Board Game]]<<endif>>\u000a\u000a<<if visited ("ABM", "Board Game", "Video Game")>>This article is tracking your reading; it is keeping score, and revealing or hiding passages based on whether or not you've explored all of its possibility space. Since you've explored all three points on our ludic traingle, let's open up the rulebook for [[FORVM]] to explore the logic and implementation of this so-called 'analog simulation'.<<endif>>\u000a\u000a
p72
sg23
VVideo Game
p73
sg25
g26
((I2016
I11
I21
I14
I5
I10
I0
I326
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2016
I11
I18
I9
I11
I24
I4
I323
I0
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F150.0
aF430.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
V<<if visited() is 1>><<set $score to $score + 1>><<endif>>\u000a\u000aA board game is a kind of simulation where the humans are both the referees and the players. (Your score is <<$score>>. When you reach a certain threshold, you'll be able to move beyond this section.)\u000a\u000a<<if visited ("ABM") < 1>>[[ABM]]<<endif>> <<if visited ("Video Game") < 1>>[[Video Game]]<<endif>>\u000a\u000a<<if visited ("ABM", "Board Game", "Video Game")>>This article is tracking your reading; it is keeping score, and revealing or hiding passages based on whether or not you've explored all of its possibility space. Since you've explored all three points on our ludic traingle, let's open up the rulebook for [[FORVM]] and explore how this so-called 'analog simulation' may work.<<endif>>
p87
sg23
VBoard Game
p88
sg25
g26
((I2016
I11
I21
I14
I5
I17
I0
I326
I0
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2016
I11
I18
I9
I11
I24
I4
I323
I0
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F155.46728971962622
aF159.9221183800624
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
V<<if visited() is 1>><<set $score to $score + 1>><<endif>>\u000a\u000aAn agent based model is a kind of game where the artificial intelligence acts as **both** the referee **and** the player. (Your score is <<$score>>. How odd, that simple movement through the paths of this text, should be scored. )\u000a\u000a<<if visited ("Board Game") <1>>[[Board Game]]<<endif>> <<if visited ("Video Game") < 1 >> [[Video Game]] <<endif>>\u000a\u000a<<if visited ("ABM", "Board Game", "Video Game")>>This article is tracking your reading; it is keeping score, and revealing or hiding passages based on whether or not you've explored all of its possibility space. Since you've explored all three points on our ludic traingle, let's open up the rulebook for [[FORVM]] to see how these observations on game are instantiated.<<endif>>\u000a\u000a
p102
sg23
VABM
p103
sg25
g26
((I2016
I11
I21
I14
I4
I56
I0
I326
I0
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2016
I11
I18
I9
I11
I24
I4
I323
I0
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F1430.591900311526
aF54.595015576324
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
V<<set $score to 0>>
p117
sg23
Vinit
p118
sg25
g26
((I2016
I11
I21
I13
I1
I1
I0
I326
I0
tp119
(dp120
tp121
Rp122
sg31
(lp123
Vstartup
p124
asg33
g26
((I2016
I11
I18
I9
I12
I59
I4
I323
I0
tp125
(dp126
tp127
Rp128
sbsa(dp129
g14
I00
sg15
(lp130
F500.46728971962614
aF194.78193146417448
asg17
(itiddlywiki
Tiddler
p131
(dp132
g21
V[[Project Aims]]|[[Archaeological & Historical Contexts]]|[[Rules & Justifications]]|[[Playtest Feedback]]|[[Walkthrough]]|[[Conclusion]]\u000a\u000aSimulations are valuable in two distinct ways. In the first, the creation of a simulation forces a formalization, an operationalization, of what we believe to be true about the past. If we write, 'many Romans attempted to improve their lot in life through attachment to the household of a higher status individual', a modeler would ask, 'what does 'attachment' mean? what does 'status' mean? how does 'attachment' work? what does 'to improve' imply?' and so on. Models and simulations work best in our view when they are focussed on operationalizing a limited number of phenomena. This is because of the second valuable aspect of simulation: by enabling us to 're-run' history under different conditions, we can begin to see the landscape of possible emergent outcomes this operationalized description of the past implies. To recap: simulation forces us to formalize what we believe about the past; and it allows the consequences of those formalizations to be systematically explored. The job of the modeler after running the simulation is to use that landscape of possibilities to better understand the past, the errors in the formalization, or to circumscribe our understanding of the various likely starting positions.\u000a\u000aA board game is another species of simulation. Indeed, one could argue that a simulation is a game that plays itself. A board-game-as-simulation therefore removes the impartial computational referee, and forces the players to interpret, understand, and contest the formalization recorded in the rules of the game. A board game is therefore a kind of 'analog simulation', in that it admits a lot of noisiness in the operations of its processes. A board game is also a valuable pedagogical tool in that it reveals the tyranny of algorithms and encourages players to play with the rules, challenge the rules, or even, re-write the rules.\u000a\u000a<<if visited() is 1>><<set $score to $score + 1>><<endif>>
p133
sg23
VFORVM
p134
sg25
g26
((I2016
I11
I21
I14
I6
I35
I0
I326
I0
tp135
(dp136
tp137
Rp138
sg31
(lp139
sg33
g26
((I2016
I11
I18
I9
I34
I26
I4
I323
I0
tp140
(dp141
tp142
Rp143
sbsa(dp144
g14
I00
sg15
(lp145
F850.0
aF150.0
asg17
(itiddlywiki
Tiddler
p146
(dp147
g21
V[[Project Aims]]|[[Archaeological & Historical Contexts]]|[[Playtest Feedback]]|[[Walkthrough]]|[[Conclusion]]\u000a\u000aA summary of the main ideas underpinning things, *how* we tried to get thing across\u000a\u000a\u000ajustification for networks:\u000ajustifications for costs:\u000a\u000a-crosslink into the walkthrough justification cards?\u000a\u000a[[justification: public knowledge]] \u000a[[justification: stochastic elements]] \u000a[[justification: agency]] \u000a[[justification: geography]] \u000a[[justification: playability]] \u000a[[justification: market economy]] \u000a[[justification: time]] \u000a[[justification: social]] \u000a[[justification: prestige]] \u000a[[justification: info]] \u000a[[justification: benefactions]] \u000a[[justification: placenames]] 
p148
sg23
VRules & Justifications
p149
sg25
g26
((I2016
I11
I21
I13
I12
I27
I0
I326
I0
tp150
(dp151
tp152
Rp153
sg31
(lp154
sg33
g26
((I2016
I11
I21
I13
I11
I20
I0
I326
I0
tp155
(dp156
tp157
Rp158
sbsa(dp159
g14
I00
sg15
(lp160
F574.0809968847352
aF373.5358255451713
asg17
(itiddlywiki
Tiddler
p161
(dp162
g21
V[[Project Aims]]|[[Archaeological & Historical Contexts]]|[[Rules & Justifications]]|[[Playtest Feedback]]|[[Conclusion]]\u000a\u000aIn FORVM, players compete to become the most prestigious Roman by having their agents engage in trade in markets across the Roman Empire. In each turn, agents are set out one step at a time across the network of markets to establish horrea (warehouses) or destroy other players' horrea, negotiate alliances or break them apart, establish a presence in a region or prevent another agent from accessing it.\u000a\u000aTrade functions through every market where a player has established a warehouse. The further from Rome, the higher the transport and information costs and the lower the profit. But agents who are connected back to Rome are better informed, and so can get a better return. At the edges of Empire fortunes can be made accessing the wealth of the East, the South, or the North!\u000a\u000aMoney is not the only way for a player to grow in prestige; a combination of clever board control and alliances and benefactions allow a player to move up the cursus honorum (prestige ladder) to become Consul! But fate will always play a role, and can upset the most intricate of plans.\u000a\u000aSummary of the Rules - the phases below are performed in turn by each player.\u000a\u000a[[Aim of the Game & Setup]]\u000a\u000a[[1. move]]\u000a\u000a[[2. social intrigues]]\u000a\u000a[[3. trade]]\u000a\u000a[[4. build or destroy or benefaction]]\u000a\u000a[[5. draw fate, translate money into prestige]]\u000a\u000a[[6. check for victory conditions]] \u000a\u000a<<if visited()< 1>><<set $score to $score + 1>><<endif>>\u000a
p163
sg23
VWalkthrough
p164
sg25
g26
((I2016
I11
I21
I14
I2
I19
I0
I326
I0
tp165
(dp166
tp167
Rp168
sg31
(lp169
sg33
g26
((I2016
I11
I21
I13
I11
I20
I0
I326
I0
tp170
(dp171
tp172
Rp173
sbsa(dp174
g14
I00
sg15
(lp175
F325.2336448598131
aF193.0218068535826
asg17
(itiddlywiki
Tiddler
p176
(dp177
g21
V[[Archaeological & Historical Contexts]]|[[Rules & Justifications]]|[[Playtest Feedback]]|[[Walkthrough]]|[[Conclusion]]\u000a\u000aForum is a boardgame based on current theories of the functioning of the Roman economy, and also draws on the independent research agendas of Brughmans and Graham (see bibliography). Forum aims to highlight the integration, impact, and interplay of both physical transport networks and social networks, as well as the interwoven roles of money and prestige.\u000a\u000aThe Roman Empire in the first centuries AD spanned a huge area: from the British Isles and Spain in the west, to Egypt and Syria in the east. Despite its size, goods produced in all corners of the empire as well as exotic goods from outside the empire were available on markets throughout the empire. No market was as important as that of the capital of Rome (for a deep discussion of Rome's distorting effects on the socio-economics of Empire, see Morley xxx, Temin xxxx, Bang, xxx, as well as the work of Wilson et al. xxxx). The city had a huge population that constantly needed to be supplied with all manner of foodstuffs, utilities and luxury goods (most famously depicted in the Book of Revelation as the Whore of Babylon, eating the resources of the world).\u000a\u000aIn Forum, you play a senator (an aristocrat) based in the capital of Rome who aims to establish the greatest trade empire in order to use its proceeds for funding your political career.\u000a\u000aAristocrats were not directly involved in trade themselves. That is to say, they at least did not want to be seen as being commercial moneymakers. But it is clear that commercial interests and profits were key to the accumulation of the aristocracy's riches. This is why in Forum you work through a group of commercial agents who act as your representatives. They follow your orders to establish warehouses to supply for the demand in tradable goods in different markets around the empire. The size of the empire and the limited communication and transportation technologies available in Roman times mean that the physical distance between markets was a real barrier. It took commercial agents a certain amount of time to move goods between Rome and other markets. This is reflected in the lower profits the further you move away from Rome in the network of FORUM: the longer the travel distance from Rome, the higher the transportation costs.\u000a\u000aYou also support your agents by ensuring they are well informed about the prices, supplies and demands of goods in different markets around the empire. The physical distance between markets in the huge Roman Empire affected the availability and reliability of commercial information current at different markets. It was key to establish reliable social networks between commercial agents to ensure they could remained well informed about current prices and could get the best deal at different markets outside Rome (see for instance the work of Laurence, xxxx on 'space-economy'). In Forum, this is reflected in the trade boost agents at markets with a warehouse get if you also have an agent and a warehouse in Rome: a secure communication link is established between your home base in Rome and your warehouse at a market, your agent there is better informed and consequentially can get a better deal at the market (hence the trade boost which mitigates the money lost through transportation and making trade more profitable).\u000a\u000aThe games of Roman prestige, of patronage and client-ship, depended on seeing and being seen to have economic power, or to wield influence. Traditionally, this game of seeing and being seen played out in the ritual of the morning salutatio where clients presented themselves to their patron each morning; patrons would receive clients in the order of their prestige. The procession to the Forum of a morning of a patron with his clients was therefore an opportunity to signal to others the number and quality of one's clients and hence likely political power. Similarly, the Roman aristocracy could signal their power and prestige by their ability to command resources for the construction of temples or other urban architecture. This 'competitive building' reached its apotheosis in the urban renewal and building projects of the late Republic, but of course it could also find its outlet in the renovation of temples, basilica, and so on, or in donations of food, or the giving of games. In Forum a player's prestige and their current wealth is prominently displayed on the board, so that players can take into account others' wealth and standing as they formulate their strategies. Similarly, marriages and strategic divorce was a weapon that elite Romans wielded to great effect, to heighten prestige, to enable advantage, or compel lesser individuals to bend to the patron's will. Roman marriage is an extremely complicated institution, and depends very much on the social context of the individuals involved. In the version that we imagine here, the 'children' of the player are pawns to be traded to protect interests or to obtain advantages. The dissolution of marriage carries consequences that broadly are in line with what we know about the marriages and divorces of high ranking individuals.\u000a\u000a<<if visited() is 1>><<set $score to $score + 1>><<endif>>
p178
sg23
VProject Aims
p179
sg25
g26
((I2016
I11
I21
I14
I6
I13
I0
I326
I0
tp180
(dp181
tp182
Rp183
sg31
(lp184
sg33
g26
((I2016
I11
I21
I13
I11
I20
I0
I326
I0
tp185
(dp186
tp187
Rp188
sbsa(dp189
g14
I00
sg15
(lp190
F410.7165109034268
aF367.6947040498441
asg17
(itiddlywiki
Tiddler
p191
(dp192
g21
V[[Project Aims]]|[[Rules & Justifications]]|[[Playtest Feedback]]|[[Walkthrough]]|[[Conclusion]]\u000a\u000a\u000a[[network analysis of Roman connectivity]]\u000a\u000a<<if visited() is 1>><<set $score to $score + 1>><<endif>>
p193
sg23
VArchaeological & Historical Contexts
p194
sg25
g26
((I2016
I11
I21
I14
I6
I26
I0
I326
I0
tp195
(dp196
tp197
Rp198
sg31
(lp199
sg33
g26
((I2016
I11
I21
I13
I11
I20
I0
I326
I0
tp200
(dp201
tp202
Rp203
sbsa(dp204
g14
I00
sg15
(lp205
F404.8753894080998
aF41.15264797507788
asg17
(itiddlywiki
Tiddler
p206
(dp207
g21
V[[Project Aims]]|[[Archaeological & Historical Contexts]]|[[Rules & Justifications]]|[[Walkthrough]]|[[Conclusion]]\u000a\u000aHere we detail something of what our playtesters had to say.\u000a\u000a<<if visited() is 1>><<set $score to $score + 1>><<endif>>
p208
sg23
VPlaytest Feedback
p209
sg25
g26
((I2016
I11
I21
I14
I6
I20
I0
I326
I0
tp210
(dp211
tp212
Rp213
sg31
(lp214
sg33
g26
((I2016
I11
I21
I13
I11
I20
I0
I326
I0
tp215
(dp216
tp217
Rp218
sbsa(dp219
g14
I00
sg15
(lp220
F570.0
aF4.158878504672897
asg17
(itiddlywiki
Tiddler
p221
(dp222
g21
VIn the creation of a computational simulation, the manner in which a historical or social phenomenon is operationalized literally encodes the modelers' understanding of how the past works: it is a kind of procedural rhetoric (in Bogost's felicitous phrasing, 2007). In creating an 'analog simulation', the equivalent idea is in terms of 'playability'. Board games require balancing of both positive and negative feedback loops (and considering the consequences when various loops intersect, as in the consequences of 'fate cards', for instance) in order to create the particular dynamic where in any given play-through, any given player might win - this is what we mean by playability. What makes the winner is the player's understanding of the rules, and her ability to deduce a winning strategy within them. We have made decisions at times in the writing of the rules where we considered multiple arguments about the past but chose to implement the idea we felt was the best compromise between faithfulness of the broad strokes of Roman society and playability.\u000a\u000aWe expect that players familiar with the details of any particular element we have simulated will dispute the choices that we have made. We welcome this: a simulation is only as valuable as it is a stimulation to further thought and argument and so when you find something that you feel strongly is the wrong choice on our part, we encourage you to re-write the rules, to challenge the algorithm, and develop (and justify) your own 'house' rules.\u000a\u000aThen: consider the outcome to your game. How is it better? How is it worse? What does it do to your understanding of the past? Blog your experience. Publish your thoughts. Mod our game.\u000a\u000aSimulation is a space, a landscape of outcomes. We look forward to hearing of your own explorations.\u000a\u000a<<if visited ("Project Aims", "Archaeological & Historical Contexts", "Walkthrough", "Playtest Feedback", "Rules & Justifications")>> Your score has increased by ten points. <<set $score to $score + 10>> It currently is <<$score>>. How many other readers have achieved this? You could now explore the [[full rules|Aim of the Game & Setup]]. Alternatively, you might now enjoy the\u000a[[appendix: workshopping a boardgame]]. \u000a\u000aWe will conclude then by observing that a simple scoring mechanic and the selective revealing or hiding of passages transforms the act of reading into a playful activity. In the same way that our shift from a digital to analog mode of simulation enabled us to rapidly prototype and play through different ideas about how the Roman economy worked, the shift in perspective entailed by a playful approach to reading and writing allows us to make a deeper point blah blah blah.<<endif>>\u000a\u000a<<if visited ("Walkthrough") < 1>> <<set $score to $score - 10>>We can see that you haven't explored the [[Walkthrough]] yet. This reduces your score by 10. Your score is currently <<$score>>.<<endif>>
p223
sg23
VConclusion
p224
sg25
g26
((I2016
I11
I21
I13
I58
I39
I0
I326
I0
tp225
(dp226
tp227
Rp228
sg31
(lp229
sg33
g26
((I2016
I11
I21
I13
I11
I20
I0
I326
I0
tp230
(dp231
tp232
Rp233
sbsa(dp234
g14
I00
sg15
(lp235
F10.0
aF430.0
asg17
(itiddlywiki
Tiddler
p236
(dp237
g21
V
p238
sg23
Vnetwork analysis of Roman connectivity
p239
sg25
g26
((I2016
I11
I21
I13
I12
I7
I0
I326
I0
tp240
(dp241
tp242
Rp243
sg31
(lp244
sg33
g243
sbsa(dp245
g14
I00
sg15
(lp246
F1720.7009345794395
aF562.3987538940811
asg17
(itiddlywiki
Tiddler
p247
(dp248
g21
g238
sg23
Vjustification: playability
p249
sg25
g26
((I2016
I11
I21
I13
I12
I31
I0
I326
I0
tp250
(dp251
tp252
Rp253
sg31
(lp254
sg33
g253
sbsa(dp255
g14
I00
sg15
(lp256
F1539.6261682242991
aF278.3177570093457
asg17
(itiddlywiki
Tiddler
p257
(dp258
g21
g238
sg23
Vjustification: stochastic elements
p259
sg25
g26
((I2016
I11
I21
I13
I12
I31
I0
I326
I0
tp260
(dp261
tp262
Rp263
sg31
(lp264
sg33
g263
sbsa(dp265
g14
I00
sg15
(lp266
F1529.8909657320871
aF710.1869158878503
asg17
(itiddlywiki
Tiddler
p267
(dp268
g21
g238
sg23
Vjustification: info
p269
sg25
g26
((I2016
I11
I21
I13
I12
I31
I0
I326
I0
tp270
(dp271
tp272
Rp273
sg31
(lp274
sg33
g273
sbsa(dp275
g14
I00
sg15
(lp276
F1304.221183800623
aF634.2523364485982
asg17
(itiddlywiki
Tiddler
p277
(dp278
g21
g238
sg23
Vjustification: agency
p279
sg25
g26
((I2016
I11
I21
I13
I12
I31
I0
I326
I0
tp280
(dp281
tp282
Rp283
sg31
(lp284
sg33
g283
sbsa(dp285
g14
I00
sg15
(lp286
F1197.133956386293
aF399.03426791277263
asg17
(itiddlywiki
Tiddler
p287
(dp288
g21
g238
sg23
Vjustification: market economy
p289
sg25
g26
((I2016
I11
I21
I13
I12
I31
I0
I326
I0
tp290
(dp291
tp292
Rp293
sg31
(lp294
sg33
g293
sbsa(dp295
g14
I00
sg15
(lp296
F850.0
aF290.0
asg17
(itiddlywiki
Tiddler
p297
(dp298
g21
g238
sg23
Vjustification: placenames
p299
sg25
g26
((I2016
I11
I21
I13
I12
I31
I0
I326
I0
tp300
(dp301
tp302
Rp303
sg31
(lp304
sg33
g303
sbsa(dp305
g14
I00
sg15
(lp306
F850.0
aF430.0
asg17
(itiddlywiki
Tiddler
p307
(dp308
g21
g238
sg23
Vjustification: time
p309
sg25
g26
((I2016
I11
I21
I13
I12
I31
I0
I326
I0
tp310
(dp311
tp312
Rp313
sg31
(lp314
sg33
g313
sbsa(dp315
g14
I00
sg15
(lp316
F850.0
aF570.0
asg17
(itiddlywiki
Tiddler
p317
(dp318
g21
g238
sg23
Vjustification: social
p319
sg25
g26
((I2016
I11
I21
I13
I12
I31
I0
I326
I0
tp320
(dp321
tp322
Rp323
sg31
(lp324
sg33
g323
sbsa(dp325
g14
I00
sg15
(lp326
F850.0
aF710.0
asg17
(itiddlywiki
Tiddler
p327
(dp328
g21
g238
sg23
Vjustification: geography
p329
sg25
g26
((I2016
I11
I21
I13
I12
I31
I0
I326
I0
tp330
(dp331
tp332
Rp333
sg31
(lp334
sg33
g333
sbsa(dp335
g14
I00
sg15
(lp336
F710.0
aF710.0
asg17
(itiddlywiki
Tiddler
p337
(dp338
g21
g238
sg23
Vjustification: benefactions
p339
sg25
g26
((I2016
I11
I21
I13
I12
I31
I0
I326
I0
tp340
(dp341
tp342
Rp343
sg31
(lp344
sg33
g343
sbsa(dp345
g14
I00
sg15
(lp346
F1502.632398753894
aF859.9221183800622
asg17
(itiddlywiki
Tiddler
p347
(dp348
g21
V- this should also connect to [[justification: public knowledge]]  public knowledge
p349
sg23
Vjustification: prestige
p350
sg25
g26
((I2016
I11
I21
I13
I14
I14
I0
I326
I0
tp351
(dp352
tp353
Rp354
sg31
(lp355
sg33
g26
((I2016
I11
I21
I13
I12
I31
I0
I326
I0
tp356
(dp357
tp358
Rp359
sbsa(dp360
g14
I00
sg15
(lp361
F1312.0093457943926
aF961.1682242990656
asg17
(itiddlywiki
Tiddler
p362
(dp363
g21
g238
sg23
Vjustification: public knowledge
p364
sg25
g26
((I2016
I11
I21
I13
I12
I31
I0
I326
I0
tp365
(dp366
tp367
Rp368
sg31
(lp369
sg33
g368
sbsa(dp370
g14
I00
sg15
(lp371
F126.44859813084102
aF830.9034267912774
asg17
(itiddlywiki
Tiddler
p372
(dp373
g21
V[[Victory occurs|justification: playability]] IF a player has achieved 15 prestige points at the END of a turn, after all players have finished the previous phase.\u000a\u000a- If two or more players achieved 15 prestige points at the same time, the winner is the player with the most money.\u000a\u000a- If there should happen to be a tie in both prestige and money, the winner is the player who gave the most benefactions.\u000a\u000a[[1. move]] ~ [[2. social intrigues]] ~ [[3. trade]]  ~ [[4. build or destroy or benefaction]] ~ [[5. draw fate, translate money into prestige]] ~ [[6. check for victory conditions]]\u000a\u000a<<if visited ("Aim of the Game & Setup", "1. move", "2. social intrigues", "3. trade", "4. build or destroy or benefaction", "5. draw fate, translate money into prestige")>> Your score has increased by ten points. <<set $score to $score + 10>> It currently is <<$score>>. How many other readers have achieved this? <br><br>[[Project Aims]]|[[Archaeological & Historical Contexts]]|[[Rules & Justifications]]|[[Playtest Feedback]]|[[Walkthrough]]|[[Conclusion]]<<endif>>\u000a\u000a<<if visited() is 1>><<set $score to $score + 1>><<endif>>
p374
sg23
V6. check for victory conditions
p375
sg25
g26
((I2016
I11
I21
I14
I7
I39
I0
I326
I0
tp376
(dp377
tp378
Rp379
sg31
(lp380
sg33
g26
((I2016
I11
I21
I13
I13
I14
I0
I326
I0
tp381
(dp382
tp383
Rp384
sbsa(dp385
g14
I00
sg15
(lp386
F290.0
aF710.0
asg17
(itiddlywiki
Tiddler
p387
(dp388
g21
V## Building or destroying a warehouse; making a benefaction\u000a\u000a- a player may [[only|justification: time]] BUILD or DESTROY or make a [[BENEFACTION|justification: benefactions]] during this phase\u000a- a market may only have one [[warehouse|justification: market economy]] per player\u000a\u000a** BUILD **\u000a- a player may only build one warehouse per market\u000a- a player must have an [[agent|justification: agency]] on that market in order to build there\u000a- a player may only build one warehouse per turn\u000a- the player must [[pay $100|justification: market economy]] to build\u000a- the player receives + 1 [[prestige|justification: prestige]] for that player's FIRST warehouse in a region\u000a- the player receives + 1 [[prestige|justification: prestige]] for each FIVE warehouses of that player in a region\u000a- if the player puts a warehouse in EVERY market in a region that player receives + 2 [[prestige|justification: prestige]]\u000a\u000a** DESTROY **\u000a- a player may [[choose|justification: agency]] to [[DESTROY|justification: market economy]] another player's warehouse in a market\u000a- the player must pay $200\u000a- the player must [[roll|justification: stochastic elements]] 4+. If successful, the other player's warehouse is removed from the board\u000a- IF the defending player is married into the [[local aristocracy|justification: social]] at that market, the roll must be 6+\u000a- IF the attacking player is married into the [[local aristocracy|justification: social]] at that market, the roll must be 2+.\u000a\u000a** [[BENEFACTIONS|justification: benefactions]] **\u000a- for each band on the PRESTIGE [[ladder|justification: public knowledge]] [[(Quaestor, Aedile, Praetor)|justification: prestige]] there are three possible benefactions you may give.\u000a\u000a- benefactions in the QUAESTOR band cost $200 to give\u000a- benefactions in the AEDILE band cost $500 to give\u000a- benefactions in the PRAETOR band cost $1000 to give\u000a\u000a- a player can only give one benefaction per turn\u000a- a player places one of her [[tokens|justification: public knowledge]] on the benefaction's space on the ladder to indicate that it has been given and that no other player may give that benefection.\u000a- a player may only give benefactions for the band in which their prestige currently applies, e.g, a player with prestige of 4 may only give benefactions in the QUAESTOR band. If all the benefactions in that band have already been given, that player may not give a benefaction at all until their prestige level allows them to reach [[the next band|justification: benefactions]].\u000a\u000a- giving a benefaction results in prestige +1.\u000a\u000a[[1. move]] ~ [[2. social intrigues]] ~ [[3. trade]]  ~ [[4. build or destroy or benefaction]] ~ [[5. draw fate, translate money into prestige]] ~ [[6. check for victory conditions]]\u000a\u000a<<if visited() is 1>><<set $score to $score + 1>><<endif>>\u000a
p389
sg23
V4. build or destroy or benefaction
p390
sg25
g26
((I2016
I11
I21
I14
I7
I24
I0
I326
I0
tp391
(dp392
tp393
Rp394
sg31
(lp395
sg33
g26
((I2016
I11
I21
I13
I13
I14
I0
I326
I0
tp396
(dp397
tp398
Rp399
sbsa(dp400
g14
I00
sg15
(lp401
F402.92834890965725
aF582.8816199376946
asg17
(itiddlywiki
Tiddler
p402
(dp403
g21
V## Social Intrigues\u000a\u000a- There are [[THREE kinds of social manouevres|justification: social]] that players can engage in:\u000a+ [[MARRIAGE ALLIANCE|justification: social]] with another player\u000a+ MARRIAGE ALLIANCE into the local aristocracy of a market\u000a+ [[OUSTING of Agents|justification: agency]] in a given market\u000a\u000a** Marriage alliance with another player \u000a\u000a-  a player can propose a marriage alliance during that player's social intrigues phase, to any other player.\u000a- both players must have an [[eligible child|justification: social]] still available for marriage of different gender, e.g, one has a boy, the other has a girl.\u000a- the two players [[negotiate a price|justification: social]] that the player who initiates the proposal has to pay to the other player.\u000a- if accepted, both players get [[+2 prestige|justification: social]]\u000a- players note those children are no longer available for marriage\u000a- marriages can be [[dissolved|justification: social]]\u000a- through an appropriate [[FATE|justification: stochastic elements]] card\u000a- through [[aggressive action|justification: agency]] by one player in the alliance towards the other (OUSTING an agent or [[DESTROYING|justification: agency]] a [[warehouse|justification: market economy]])\u000a- at the request of one of the players\u000a- if a marriage is dissolved BOTH players LOSE 2 Prestige in all cases, and the initial price MUST be repayed.\u000a\u000a-ADVANTAGES of Marriage Alliance with another player\u000a	- the presence of one player's agent on the other player's  warehouse in the [[TRADE|3. trade]] phase acts as if it were second player's [[agent as well|justification: info]].\u000a\u000a** Marriage alliance into the local aristocracy of a market **\u000a\u000a- a player can marry into the '[[local aristocracy|justification: social]]' of a market on which she has an agent when:\u000a- the player has an elgible family member\u000a- the player can [[pay $200|justification: social]]\u000a- no other player has already married into that market's aristocracy\u000a- the player's prestige increases [[+1 prestige|justification: social]]\u000a- the player makes a note of which child was involved; that child is no longer available for intrigue.\u000a- the marriage can be dissolved through an appropriate FATE card\u000a\u000a-ADVANTAGES of Marriage Alliance with Local Aristocracy\u000a	- a [[roll|justification: stochastic elements]] to OUST the player's agent from that market has to be 6.\u000a	- the allied player can OUST other players from that market with a roll of 2 or higher.\u000a	- the allied player can [[DESTROY|justification: agency]] another player's warehouse on the market with a roll of 2 or higher\u000a\u000a** OUSTING A PlAYER'S AGENT **\u000a\u000a- BECAUSE no market other than Rome can have more than one agent on it by the end of a turn:\u000a	- a player must oust another player's agent when both players are on the same market\u000a	- the player who was the [[SECOND to move|justification: playability]] in the market MUST initiate the ousting procedure\u000a\u000a- ousting does not affect warehouses.\u000a- being ousted DOES NOT dissolve a marriage alliance with the local aristocracy\u000a\u000aProcedure:\u000a	- the OUSTING player [[pays $200|justification: playability]]\u000a	- the OUSTING player must [[roll 4+|justification: stochastic elements]]\u000a	- if the OUSTING player has a marriage alliance into the local aristocracy, the [[roll is 2+|justification: stochastic elements]] to remove the other player\u000a	- if the defending player has a marriage alliance into the local aristocracy, the [[roll|justification: stochastic elements]] must be a 6\u000a	- the losing player's agent is [[removed from the board|justification: agency]] (and can be reintroduced during the move phase on a 4+ roll)\u000a\u000a[[1. move]] ~ [[2. social intrigues]] ~ [[3. trade]]  ~ [[4. build or destroy or benefaction]] ~ [[5. draw fate, translate money into prestige]] ~ [[6. check for victory conditions]]\u000a\u000a<<if visited() is 1>><<set $score to $score + 1>><<endif>>
p404
sg23
V2. social intrigues
p405
sg25
g26
((I2016
I11
I21
I14
I7
I8
I0
I326
I0
tp406
(dp407
tp408
Rp409
sg31
(lp410
sg33
g26
((I2016
I11
I21
I13
I13
I14
I0
I326
I0
tp411
(dp412
tp413
Rp414
sbsa(dp415
g14
I00
sg15
(lp416
F136.37071651090343
aF577.601246105919
asg17
(itiddlywiki
Tiddler
p417
(dp418
g21
V## Aim of the Game\u000aBecome the [[most prestigious Roman|justification: prestige]] through trade and treachery!\u000a\u000a- First person to 15 prestige points wins the consulship, and the game.\u000a\u000a## Game Set Up\u000a\u000a- for 3 to 4 players\u000a- everyone has $200 to start\u000a- place each player's [[money counter|justification: public knowledge]] on the money ladder.\u000a- each player has a son and daughter; these are not represented by any tokens.\u000a- shuffle the [[fate cards|justification: stochastic elements]] and place face down on the board\u000a- prestige for everyone at the start is 0.\u000a- Place [[prestige counters|justification: public knowledge]] on the prestige ladder on the board.\u000a- Players may only go into [[debt|justification: public knowledge]], if necessary, in any phase, if they have more than 0 prestige; players may borrow money at the rate of $100 per 1 prestige point.\u000a- [[roll the dice|justification: stochastic elements]] to determine who will play first. Highest roll wins; play proceeds clockwise.\u000a- each player has four [[agent|justification: agency]] tokens; each player places one token on [[Rome|justification: Rome]].\u000a\u000a## Order of Play\u000a- the game is played in a [[series of turns|justification: time]]; each turn has a sequence of distinct phases. Each phase is completed in sequence.\u000a- the [[phases|justification: time]] within a turn are:\u000a- [[1. move]] \u000a- [[2. social intrigues]] \u000a- [[3. trade]] \u000a- [[4. build or destroy or benefaction]] \u000a- [[5. draw fate, translate money into prestige]] \u000a- [[6. check for victory conditions]]\u000a	- Victory conditions are [[assessed at the end of the turn|justification: playability]] if necessary.\u000a\u000aIf player 'Alice' starts the turn, Alice is the first person to do each phase _within_ that turn. All players complete a phase before the next phase begins. Thus, Alice starts, then Alice moves, then Bob, then Charlie. Then Alice does the next phase ('Social Intrigue'), then Bob, then Charlie, and so on.\u000a\u000aThe next turn 'Bob' starts, and then Bob is the first person to do each phase within that turn. Thus, Bob moves his agents, then Charlie, then Alice.\u000a<<if visited() is 1>><<set $score to $score + 1>><<endif>>
p419
sg23
VAim of the Game & Setup
p420
sg25
g26
((I2016
I11
I21
I14
I6
I51
I0
I326
I0
tp421
(dp422
tp423
Rp424
sg31
(lp425
sg33
g26
((I2016
I11
I21
I13
I13
I14
I0
I326
I0
tp426
(dp427
tp428
Rp429
sbsa(dp430
g14
I00
sg15
(lp431
F428.42679127725853
aF717.4143302180685
asg17
(itiddlywiki
Tiddler
p432
(dp433
g21
V## draw fate; then translate money into prestige\u000a\u000aThe player who began the TURN draws a [[fate card|justification: stochastic elements]] and reads it to the players. All players take whatever actions or consequences that the fate card specifies. The fate card is then discarded. ([[List of all fate cards]]).\u000a\u000aAfter this, all players translate their respective amounts of [[money into prestige|justification: prestige]].\u000a\u000a- when a player's available money INCREASES past a multiple of $1000 mark as a result of the current turn's events, the player EARNS 1 prestige.\u000a- when a player's available money DECREASES past a multiple of $1000 mark as a result of the current turn's events, the player LOSES 1 prestige.\u000a- if a player needs to go into DEBT at any PHASE of a turn, the player loses 1 prestige per $100.\u000a- Prestige cannot go below 0.\u000a\u000a## Summary of actions that affect prestige throughout the game\u000a\u000a- marriage alliance accepted from another player: + 2 both players\u000a- marriage alliance dissolved: - 2 both players\u000a- marriage into local aristocracy: + 1\u000a- first warehouse in a province: + 1\u000a- five warehouses in a province: + 1\u000a- warehouses in every market in a region: + 2\u000a- benefaction: + 1\u000a- end of each turn increase of money past a multiple of $1000: + 1\u000a- end of each turn decrease of money past a multiple of $1000: - 1\u000a- debt per $100: - 1\u000a- if you lose your only warehouse in a given region, you lose 1 prestige.\u000a\u000a[[1. move]] ~ [[2. social intrigues]] ~ [[3. trade]]  ~ [[4. build or destroy or benefaction]] ~ [[5. draw fate, translate money into prestige]] ~ [[6. check for victory conditions]]\u000a\u000a<<if visited() is 1>><<set $score to $score + 1>><<endif>>\u000a
p434
sg23
V5. draw fate, translate money into prestige
p435
sg25
g26
((I2016
I11
I21
I14
I7
I31
I0
I326
I0
tp436
(dp437
tp438
Rp439
sg31
(lp440
sg33
g26
((I2016
I11
I21
I13
I13
I14
I0
I326
I0
tp441
(dp442
tp443
Rp444
sbsa(dp445
g14
I00
sg15
(lp446
F141.27725856697805
aF700.0778816199377
asg17
(itiddlywiki
Tiddler
p447
(dp448
g21
V## Trade\u000a\u000a- the returns on trade depend on [[distance from Rome|justification: geography]] and [[informational uncertainty|justification: info]]\u000a- the [[return|justification: market economy]] in any one market also depends on the number of [[warehouses|justification: market economy]] exploiting that market; more warehouses lower the profit per player\u000a- players count up the value for each market they have a warhouse in\u000a- each market indicates the value available depending on number of warehouse in it\u000a\u000a\u000a- WHEN a player has an agent IN ROME and in a market with warehouses in BOTH cities, [[informational uncertainty|justification: info]] is REMOVED and the player receives the trade boost for that market, as indicated by the table of values on the board.\u000a\u000a- If by the trade phase a player has a [[path|justification: geography]] from ROME to any [[EXOTIC market|justification: market economy]] (ie a warehouse in each market on any path of at least five steps starting in Rome and ending in the exotic market): the player receives the FULL value for the exotic market without having to have an agent present.\u000a\u000a- players keep track of their money by moving their token along the [[money ladder|justification: public knowledge]] on the board\u000a\u000a[[1. move]] ~ [[2. social intrigues]] ~ [[3. trade]]  ~ [[4. build or destroy or benefaction]] ~ [[5. draw fate, translate money into prestige]] ~ [[6. check for victory conditions]]\u000a\u000a<<if visited() is 1>><<set $score to $score + 1>><<endif>>\u000a
p449
sg23
V3. trade
p450
sg25
g26
((I2016
I11
I21
I14
I7
I16
I0
I326
I0
tp451
(dp452
tp453
Rp454
sg31
(lp455
sg33
g26
((I2016
I11
I21
I13
I13
I14
I0
I326
I0
tp456
(dp457
tp458
Rp459
sbsa(dp460
g14
I00
sg15
(lp461
F271.9158878504675
aF579.1744548286605
asg17
(itiddlywiki
Tiddler
p462
(dp463
g21
V## Movement\u000a\u000a- each player has the opportunity at the start of each movment phase to put one more agent on the board. This is accomplished by a [[roll of the die|justification: stochastic elements]] of 4 or higher. A [[new agent|justification: agency]] is placed on [[Rome|justification: Rome]] and may be used this turn, and be moved.\u000a\u000a- a player may not have more than one agent on Rome, and so an agent must be moved to an adjacent [[market|justification: market economy]] as part of the 1 move of that agent.\u000a\u000a- agents can move [[once per turn as part|justification: time]] of the movement phase.\u000a\u000a- agents do not have to move if the player wishes.\u000a\u000a- agents move 1 step over the network along the [[links to adjacent cities|justification: geography]].\u000a\u000aIN ALL MARKETS except for Rome, there [[can only be ONE agent|justification: playability]].\u000aHOWEVER:\u000a	- a player can still move her agent to a market where there is another player's agent, but this situation MUST be resolved during the '[[Social Intrigues|2. social intrigues]]' phase.\u000a\u000a[[1. move]] ~ [[2. social intrigues]] ~ [[3. trade]]  ~ [[4. build or destroy or benefaction]] ~ [[5. draw fate, translate money into prestige]] ~ [[6. check for victory conditions]]\u000a<<if visited() is 1>><<set $score to $score + 1>><<endif>>\u000a
p464
sg23
V1. move
p465
sg25
g26
((I2016
I11
I21
I14
I7
I0
I0
I326
I0
tp466
(dp467
tp468
Rp469
sg31
(lp470
sg33
g26
((I2016
I11
I21
I13
I13
I14
I0
I326
I0
tp471
(dp472
tp473
Rp474
sbsa(dp475
g14
I00
sg15
(lp476
F710.0
aF10.0
asg17
(itiddlywiki
Tiddler
p477
(dp478
g21
g238
sg23
Vappendix: workshopping a boardgame
p479
sg25
g26
((I2016
I11
I21
I13
I13
I31
I0
I326
I0
tp480
(dp481
tp482
Rp483
sg31
(lp484
sg33
g483
sbsa(dp485
g14
I00
sg15
(lp486
F1802.663551401869
aF1100.981308411215
asg17
(itiddlywiki
Tiddler
p487
(dp488
g21
g238
sg23
Vjustification: Rome
p489
sg25
g26
((I2016
I11
I21
I13
I15
I2
I0
I326
I0
tp490
(dp491
tp492
Rp493
sg31
(lp494
sg33
g493
sbsa(dp495
g14
I00
sg15
(lp496
F990.0
aF10.0
asg17
(itiddlywiki
Tiddler
p497
(dp498
g21
g238
sg23
VList of all fate cards
p499
sg25
g26
((I2016
I11
I21
I13
I16
I43
I0
I326
I0
tp500
(dp501
tp502
Rp503
sg31
(lp504
sg33
g503
sbsa(dp505
g14
I00
sg15
(lp506
F131.47040498442368
aF19.47040498442368
asg17
(itiddlywiki
Tiddler
p507
(dp508
g21
V\u000a/* Style sheet for Internet Archaeology. Updated 14 Jan 2014 JCW */\u000a\u000a\u000a\u000abody {background-color:#ffffff; font: 100% Verdana, "Trebuchet MS", sans-serif; color:black; max-width:900px; margin: 0 auto;\u000a font-size: 12px;}\u000a\u000ah1, h2, h3, h4, h5, h6 {font-family: Cambria, Perpetua, serif; color: #823047;}\u000a\u000ap, li {line-height:180%;}\u000a\u000acode {font: 110% Courier, serif}\u000a\u000aa {color: #304782;}\u000a\u000aa img {text-decoration: none; border: 0 none;}\u000a\u000aa:hover {color: #708230;}\u000a\u000aa.button:link, a.button:visited, a.button:active {color: white; text-decoration: none;}\u000a\u000a.title {font-family: Cambria, Perpetua, serif; font-weight: bold;}\u000a\u000a.orcid {text-decoration: none; font-weight:normal; font-size:90%;}\u000a\u000a.author {font-family: Cambria, Perpetua, serif;}\u000a\u000a.access {font-family: Cambria, Perpetua, serif; font-size: 90%;; margin-left:5em;}\u000a\u000a.issueno {font-family: Cambria, Perpetua, serif; background-color: #304782;}\u000a\u000a.navigation {background-color: #304782;}\u000a\u000a.copy, .address, .mininav, .tip_text, .small_caption {font-size: 0.8em;}\u000a\u000a.ref {font-size: 0.8em; background-color: #f0f0f0; border-radius: 10px; padding: 5px;}\u000a\u000a.imgmenu {text-align:center; font-size: 0.8em; background-color: #CCC; border-radius: 10px; padding: 5px;}\u000a\u000a.alert_box, .review {font-size: 0.9em; border-style:solid; border-color:#478230; padding:10px; line-height:140%;}\u000a\u000a.ack, .text-box {font-size: 0.9em; border-style:solid;border-color:#478230; margin-left:4em; margin-right:4em; padding:10px; line-height:140%;}	\u000a\u000afigure, .image, .h-image  {text-align:left; font-size: 0.9em; clear:both; border-style:none; margin:0;} \u000a\u000afigcaption {font-size: 0.9em; line-height:130%;}\u000a\u000a.trans {color: #823047;}\u000a\u000a.rwrap {float: right; padding: 5px;font-size: 0.8em;}\u000a\u000a.lwrap {float: left; padding: 5px;font-size: 0.8em;}\u000a\u000a.referee {background-color:#faf2f4; padding: 1em; border-color:#823047; border-style:dotted;}\u000a\u000a.rquote  {float:right;clear:none; width:300px; font-size: 0.8em; border-style:dotted; border-color:#478230; padding:1em; margin: 1em;}\u000a\u000a.lquote {float:left;clear:none; width:300px; font-size: 0.8em; border-style:dotted;border-color:#478230; padding-top:1em; margin: 1em;}\u000a\u000a.right {text-align: right;}\u000a\u000aul li {list-style-type: circle;}\u000a\u000a.centred {text-align: center;}\u000a\u000a.advert {text-align: center; font-size: 0.8em;}\u000a\u000atable {border-collapse:collapse;}\u000a\u000a.table td {border:1px solid gray; text-align:left; font-size: 0.8em; padding:10px; clear:both;}\u000a\u000a.table th {background-color: #478230; color: white; border: 1px solid gray; text-align: center; font-size: 0.8em;padding: 10px; clear:both;}\u000a\u000a.table caption {font-size: 0.8em; padding: 1em;}\u000a\u000a.summarybar {\u000a	background-color: #823047;\u000a	color: white;\u000a}\u000a\u000a\u000a.view_map {\u000a	font-variant: small-caps;\u000a}\u000a\u000a.mini_menu {\u000a	text-align:left;\u000a	font-size: 0.85em; \u000a	font-weight:400;\u000a	border-bottom: medium solid #823047;\u000a	padding-bottom:5px;\u000a}\u000a.sub_mini_menu {\u000a	text-align:right;\u000a	font-size: 0.75em; \u000a	font-weight:400;\u000a}\u000a\u000a\u000atable.data_table th {\u000a	text-align: left;\u000a	font-variant:small-caps; \u000a	font-size:0.85em;\u000a	font-weight:400;\u000a	background-color:#304782;\u000a	color:white;\u000a}\u000a\u000a/* start of styles for issue20/4/ only - TAESP article */\u000a\u000atable.taespdbt th {\u000a	text-align: left;\u000a	font-variant:small-caps; \u000a	font-size:0.85em;\u000a	font-weight:400;\u000a	background-color:#666699;\u000a	color:white;\u000a}\u000a\u000a.whitetext {\u000a	font-weight: bolder;\u000a	color: #ffffff;\u000a}\u000a\u000a.layer {\u000a	color: #000000;\u000a	background-color: #ffffcc;\u000a}\u000a\u000a.database {\u000a	color: #000000;\u000a	background-color: #ccffcc;\u000a}\u000a\u000a.taespimage {\u000a	color: #000000;\u000a	background-color: #ffcccc;\u000a	}\u000a	\u000a.navcenter {\u000a	background-position: center;\u000a	text-align: center;\u000a}\u000a\u000aa.database {\u000a	background-color: #ccccff;\u000a	color: #000000;\u000a}\u000a\u000aa.zoom {\u000a	background-color: #ccffcc;\u000a	color: #000000;\u000a}\u000a\u000aa.image {\u000a	background-color: #ffcccc;\u000a	color: #000000;\u000a}\u000a\u000aa.layer {\u000a	background-color: #ffffcc;\u000a	color: #000000;\u000a}\u000a\u000a.imagecenter {\u000a	text-align: center;\u000a}\u000a\u000a.indent {\u000a	padding-left: 15%;\u000a}\u000a\u000a.taespnav {\u000a	float: right;\u000a	margin-bottom: 1em;\u000a	margin-left: 2.5em;\u000a	margin-right: .5em;\u000a}\u000a\u000a.taespinterface {\u000a	position: relative;\u000a	float: left;\u000a	width: 600px;\u000a	height: 450px;\u000a}\u000a\u000a.taesptext {\u000a	position: relative;\u000a	left: 15px;\u000a	height: 460px;\u000a	overflow: auto;\u000a}\u000a\u000a.iframeholder {\u000a	clear: both;\u000a}\u000a\u000a/* end of stylesheet lifted from TAESP project */\u000a\u000a.prestyle {\u000a    font-family : "Courier New", Courier, monospace;\u000a    font-size: .85em;\u000a}\u000a\u000a/* Styles Roskams issue 23 - image holders */\u000a  \u000a.rosk {background: #304782; border: 1px solid #000000; color: white; cursor: pointer; font-weight: bold; text-align: center;}\u000a\u000a/* Style Creighton issue 25 - javascript image display text */\u000a\u000a.bibracte {font-size: .8em; cursor: pointer; color: #304782;}\u000a\u000a/* Style Merv Issue 25 - GIS holder */\u000a\u000a.mervMap {border:1px solid; margin-left:1em; width:775px;}\u000a\u000a/* VASLE */\u000a.refs_links {border:solid 2px #823047;\u000a	padding-left:2em;\u000a	padding-right:2em;\u000a	padding-top:1em;\u000a	padding-bottom:1em;\u000a	font-size:.7em;\u000a	margin-left: 1em;\u000a	margin-right:1em;\u000a	margin-bottom:1em;\u000a	float: right;\u000a	text-align: right;\u000a	width: 30%;}\u000a\u000a.mono {text-align: right;\u000a       font-family: serif;\u000a       font-size: .85em;}\u000a\u000a	   \u000a/* mini toc for big pages */\u000a.navtoc {float:right; margin: 1.25em 0 1em 1em; border: 1px solid #aab}\u000adiv.navtoc p {color: #823047; font-size: 0.8em; padding: 0.25em; margin: 0; font-weight: bold}\u000a\u000a/* navtoc highlighting and border effects */\u000a#navbar {padding: 0; margin: 0; font-weight: bold; background: #fff}\u000a#navbar li {list-style: none; margin: 0; padding: 0; font-size: 0.75em}\u000a#navbar li a {display: block; margin: 0; padding: 0.25em; border-left: 1em solid #aab; text-decoration: none; width: 100%; color: #000; border-top: solid #ccc 1px; width: 12em}\u000a#navbar li a:hover, #navbar li a:focus, #navbar li a:active {border-color: #304782; color: #000; background: #eee}
p509
sg23
Vstylesheet
p510
sg25
g26
((I2016
I11
I21
I14
I23
I23
I0
I326
I0
tp511
(dp512
tp513
Rp514
sg31
(lp515
Vstylesheet
p516
asg33
g26
((I2016
I11
I21
I14
I22
I59
I0
I326
I0
tp517
(dp518
tp519
Rp520
sbsasS'scale'
p521
F0.5136
sS'snapping'
p522
I00
ss.